# previous RNODE_RELEASE=v0.6.4
# previous RNODE_RELEASE=v0.7.1
RNODE_RELEASE=release-rnode-v0.7
# currently 3.7.1
MAIN_SUPPORTED_PYTHON_VERSION=3.7
# currently 3.6.7
OLD_SUPPORTED_PYTHON_VERSION=3.6
